# idam-forgerock-http-client

./: .gitignore  .travis.yml  README.md  build.gradle  build.sbt  renovate.json  settings.gradle
.github/workflows/: build.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/uk/gov/hmcts/reform/idam/api/fr/am/agents/: AggregatingAgentsApi.java
src/main/java/uk/gov/hmcts/reform/idam/api/fr/am/agents/model/: AccessToken.java  AccessTokenLifetimeSeconds.java  Advanced.java  AmAgent.java  AmAgentGetAllTypes.java  AmAgentGetCreatableTypes.java  AmAgentNextDescendents.java  AmAgentsResultSet.java  AuthorizationCodeLifetimeSeconds.java  Claims.java  ClaimsRedirectionURIs.java  ClientIDTokenPublicEncryptionKey.java  ClientJWTBearerPublicKey.java  ClientName.java  ClientSessionURI.java  ClientType.java  Contacts.java  Core.java  CustomProperties.java  DefaultMaxAge.java  DefaultMaxAgeEnabled.java  DefaultScopes.java  DisplayDescription.java  DisplayName.java  EnableIDTokenEncryption.java  GrantTypes.java  IDTokenEncryptionAlgorithm.java  IDTokenEncryptionMethod.java  IDTokenSigningAlgorithm.java  ImpliedConsent.java  Item.java  JWKsURIContentCacheMissCacheTime.java  JWKsURIContentCacheTimeoutInMs.java  JsonWebKey.java  JsonWebKeyURI.java  OAuth20MixUpMitigationEnabled.java  OpenIDConnect.java  OpenIDConnectJWTTokenLifetimeSeconds.java  PostLogoutRedirectURIs.java  PublicKeySelector.java  (+20 more)
src/main/java/uk/gov/hmcts/reform/idam/api/fr/am/agents/oauth2/: OAuth2ClientAgentsApi.java
src/main/java/uk/gov/hmcts/reform/idam/api/fr/am/authenticate/: AuthenticationChainApi.java
src/main/java/uk/gov/hmcts/reform/idam/api/fr/am/authenticate/model/: AuthenticationChain.java  Callback.java  NameValuePair.java
src/main/java/uk/gov/hmcts/reform/idam/api/fr/am/oidc/: OpenIdConnectApi.java
src/main/java/uk/gov/hmcts/reform/idam/api/fr/am/oidc/model/: AmApiError.java  AmAuthenticateToken.java  AmToken.java  AmWellKnownConfig.java  JsonWebKey.java  JsonWebKeySet.java  WellKnownConfig.java
src/main/java/uk/gov/hmcts/reform/idam/api/fr/am/policies/: PoliciesV21Api.java
src/main/java/uk/gov/hmcts/reform/idam/api/fr/am/policies/model/: ActionMap.java  Condition.java  ConditionMap.java  DeletePolicyResponse.java  DeleteResponse.java  EvaluateRequest.java  EvaluateResponse.java  EvaluateResponseInner.java  GetPolicyResponse.java  GetResponse.java  PolicyResourceSchema.java  PostRequest.java  PostResponse.java  PutPolicyRequest.java  PutPolicyResponse.java  PutRequest.java  PutResponse.java  QueryResponse.java  Subject.java  SubjectMap.java
src/main/java/uk/gov/hmcts/reform/idam/api/fr/client/invoker/: ApiClient.java  EncodingUtils.java  ParamExpander.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/uk/gov/hmcts/reform/idam/api/fr/client/invoker/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/uk/gov/hmcts/reform/idam/api/fr/idm/login/: InformationApi.java
src/main/java/uk/gov/hmcts/reform/idam/api/fr/idm/login/model/: Authorization.java  IdmUserInfo.java
src/main/java/uk/gov/hmcts/reform/idam/api/fr/idm/manage/assignment/: AssignmentApi.java  AssignmentManagedRolesApi.java
src/main/java/uk/gov/hmcts/reform/idam/api/fr/idm/manage/roles/: RoleApi.java  RoleAuthorizationRoleMembersApi.java  RoleManagedAssignmentsApi.java  RoleRoleMembersApi.java
src/main/java/uk/gov/hmcts/reform/idam/api/fr/idm/manage/user/: UserApi.java  UserAuthorizationRolesApi.java  UserDirectReportsApi.java  UserProvisioningRolesApi.java
src/main/java/uk/gov/hmcts/reform/idam/api/fr/idm/misc/: LdapAccountApi.java  LoginApi.java  ReconciliationApi.java
src/main/java/uk/gov/hmcts/reform/idam/api/fr/idm/misc/model/: AccountQueryResultSet.java  ConnectorObject.java  ReconCancelResponse.java  ReconProgress.java  ReconServiceResultSet.java  ReconStateResponse.java  ReconciliationServiceResource.java
src/main/java/uk/gov/hmcts/reform/idam/api/fr/idm/selfservice/: SelfServiceRegistrationApi.java  SelfServiceRegistrationValiationApi.java  SelfServiceResetApi.java
src/main/java/uk/gov/hmcts/reform/idam/api/fr/idm/selfservice/model/: FailedPolicyRequirements.java  GetInitialRequirementsResponse.java  PolicyRequirements.java  SelfServiceRegistrationResponse.java  SubmitRequirementsRequest.java  SubmitRequirementsResetResponse.java  SubmitRequirementsResponse.java  SuccessObject.java  ValidateObjectResponse.java
src/main/java/uk/gov/hmcts/reform/idam/api/fr/shared/: SharedDefinitionsApi.java
src/main/java/uk/gov/hmcts/reform/idam/api/fr/shared/model/: ApiError.java  ApiErrorDetail.java  PatchArray.java  PatchOperation.java  Status.java
src/main/resources/: forgerock-am-agents.yaml  forgerock-am-authentication-chain.yaml  forgerock-am-authentication.yaml  forgerock-am-oauth2-client.yaml  forgerock-am-policies.yaml  forgerock-am-shared.yaml  forgerock-idm-login.yaml  forgerock-idm-managed-assignment.yaml  forgerock-idm-managed-user.yaml  forgerock-idm-miscellaneous.yaml  forgerock-idm-roles.yaml  forgerock-idm-selfservice-registration.yaml  forgerock-idm-selfservice-reset.yaml  forgerock-shared.yaml
src/test/java/uk/gov/hmcts/reform/idam/api/fr/am/agents/: AggregatingAgentsApiTest.java
src/test/java/uk/gov/hmcts/reform/idam/api/fr/am/agents/oauth2/: OAuth2ClientAgentsApiTest.java
src/test/java/uk/gov/hmcts/reform/idam/api/fr/am/oidc/: OpenIdConnectApiTest.java
src/test/java/uk/gov/hmcts/reform/idam/api/fr/idm/manage/assignment/: AssignmentApiTest.java  AssignmentManagedRolesApiTest.java
src/test/java/uk/gov/hmcts/reform/idam/api/fr/idm/manage/roles/: RoleApiTest.java  RoleAuthorizationRoleMembersApiTest.java  RoleManagedAssignmentsApiTest.java  (+1 more)
src/test/java/uk/gov/hmcts/reform/idam/api/fr/idm/misc/: LdapAccountApiTest.java  LoginApiTest.java  ReconciliationApiTest.java
src/test/java/uk/gov/hmcts/reform/idam/api/fr/idm/selfservice/: SelfServiceRegistrationApiTest.java  SelfServiceRegistrationValiationApiTest.java
src/test/java/uk/gov/hmcts/reform/idam/api/fr/shared/: SharedDefinitionsApiTest.java
(+87 files in other folders)
