import io.swagger.codegen.DefaultGenerator
import io.swagger.codegen.config.CodegenConfigurator

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.swagger:swagger-codegen:2.4.38'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}


project.ext {
    swaggerTargetFolder = 'src/generated/java'
    swagger_annotations_version = "1.6.12"
    feign_version = "12.5"
    feign_form_version = "3.8.0"
    oltu_version = "1.0.1"
    spring_data_version = "2.7.18"
    spring_data_elasticsearch_version = "3.2.12.RELEASE"
    jackson_version = "2.16.0"
    junit_version = "4.13.2"
}

version = '3.0.3'
group = 'uk.gov.hmcts.reform.idam'

description = """idam-forgerock-http-client"""


sourceCompatibility = 11
targetCompatibility = 11


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}

configurations {
    // generatedCompile
    // compile.extendsFrom generatedCompile
    compile
}

dependencies {
    implementation "org.springframework.data:spring-data-elasticsearch:$spring_data_elasticsearch_version"
    implementation "org.springframework.data:spring-data-commons:$spring_data_version"
    implementation "org.springframework.boot:spring-boot-starter-web:$spring_data_version"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    implementation "io.swagger:swagger-annotations:$swagger_annotations_version"
    implementation "io.github.openfeign:feign-core:$feign_version"
    implementation "io.github.openfeign:feign-jackson:$feign_version"
    implementation "io.github.openfeign:feign-slf4j:$feign_version"
    implementation "io.github.openfeign.form:feign-form:$feign_form_version"
    implementation "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:$oltu_version"
    implementation "com.brsanthu:migbase64:2.2"
    testImplementation "junit:junit:$junit_version"
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
}

def generateCodeFromSwagger(swaggerSourceFile, packageName, importMappings) {
    def config = new CodegenConfigurator()
    config.setInputSpec("file:///$projectDir/$swaggerSourceFile")
    config.setOutputDir("$buildDir")
    config.setLang('java')
    config.setAdditionalProperties([
            'generateApis'              : 'false',
            'apiPackage'                : 'uk.gov.hmcts.reform.idam.api.fr.' + packageName,
            'modelPackage'              : 'uk.gov.hmcts.reform.idam.api.fr.' + packageName + '.model',
            'invokerPackage'            : 'uk.gov.hmcts.reform.idam.api.fr.client.invoker',
            'sourceFolder'              : project.swaggerTargetFolder,
            'library'                   : 'feign',
            'dateLibrary'               : 'java8',
            'generateModelDocumentation': 'false'
    ])
    if (importMappings != null) {
        ((LinkedHashMap<String, String>) importMappings).each { k, v -> config.addImportMapping(k, v) }
    }
    new DefaultGenerator().opts(config.toClientOptInput()).generate()
}

task generateApi {
    outputs.dir("$buildDir")
    doLast {
        generateCodeFromSwagger('src/main/resources/forgerock-shared.yaml', 'shared', null)
        generateCodeFromSwagger('src/main/resources/forgerock-am-agents.yaml', 'am.agents', null)
        generateCodeFromSwagger('src/main/resources/forgerock-am-authentication.yaml', 'am.oidc', [
                'Response'  : 'feign.Response'
        ])
        generateCodeFromSwagger('src/main/resources/forgerock-am-oauth2-client.yaml', 'am.agents.oauth2', [
                'AmAgent'   : 'uk.gov.hmcts.reform.idam.api.fr.am.agents.model.AmAgent'
        ])
        generateCodeFromSwagger('src/main/resources/forgerock-am-policies.yaml', 'am.policies', [
                'ApiError'  : 'uk.gov.hmcts.reform.idam.api.fr.shared.model.ApiError'
        ])
        generateCodeFromSwagger('src/main/resources/forgerock-am-authentication-chain.yaml', 'am.authenticate', [
                'ApiError'  : 'uk.gov.hmcts.reform.idam.api.fr.shared.model.ApiError'
        ])
        generateCodeFromSwagger('src/main/resources/forgerock-idm-managed-assignment.yaml', 'idm.manage.assignment', [
                'PatchArray': 'uk.gov.hmcts.reform.idam.api.fr.shared.model.PatchArray',
                'Status'    : 'uk.gov.hmcts.reform.idam.api.fr.shared.model.Status'
        ])
        generateCodeFromSwagger('src/main/resources/forgerock-idm-managed-user.yaml', 'idm.manage.user', [
                'PatchArray': 'uk.gov.hmcts.reform.idam.api.fr.shared.model.PatchArray',
                'Status'    : 'uk.gov.hmcts.reform.idam.api.fr.shared.model.Status'
        ])
        generateCodeFromSwagger('src/main/resources/forgerock-idm-miscellaneous.yaml', 'idm.misc', [
                'ApiError'  : 'uk.gov.hmcts.reform.idam.api.fr.shared.model.ApiError'
        ])
        generateCodeFromSwagger('src/main/resources/forgerock-idm-roles.yaml', 'idm.manage.roles', [
                'PatchArray': 'uk.gov.hmcts.reform.idam.api.fr.shared.model.PatchArray',
                'Status'    : 'uk.gov.hmcts.reform.idam.api.fr.shared.model.Status'
        ])
        generateCodeFromSwagger('src/main/resources/forgerock-idm-selfservice-registration.yaml', 'idm.selfservice', [
                'ApiError'  : 'uk.gov.hmcts.reform.idam.api.fr.shared.model.ApiError'
        ])
        generateCodeFromSwagger('src/main/resources/forgerock-idm-selfservice-reset.yaml', 'idm.selfservice', [
                'ApiError'  : 'uk.gov.hmcts.reform.idam.api.fr.shared.model.ApiError',
                'SubmitRequirementsRequest' : 'uk.gov.hmcts.reform.idam.api.fr.idm.selfservice.model.SubmitRequirementsRequest',
                'SuccessObject' : 'uk.gov.hmcts.reform.idam.api.fr.idm.selfservice.model.SuccessObject'
        ])
        generateCodeFromSwagger('src/main/resources/forgerock-idm-login.yaml', 'idm.login', null)
    }
}

sourceSets {
    generated {
        java {
            srcDirs "$buildDir/$swaggerTargetFolder"
        }
    }
}

jar {
    // from sourceSets.generated.output
}

/*
    compileGeneratedJava.dependsOn generateApi
    classes.dependsOn generatedClasses
    compileJava.dependsOn compileGeneratedJava
*/

publishing {
    publications {
        Main(MavenPublication) {
            from components.java
            groupId project.group
            artifactId rootProject.name
            version project.version
        }
    }
}
